.app {
  display: grid;
  place-items: center;
  height: 100vh;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.moves {
  margin-top: 5rem;
  margin-left: 4rem;
}

.button {
  padding: 4px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
}

.square {
  height: 100px;
  width: 100px;
  border: solid 1px #d3d3d3;
  font-size: 36px;
  display: grid;
  place-items: center;
  background-color: white;
}

.status {
  font-size: 24px;
  margin-bottom: 1rem;
}

.winner {
  color: #22c55e;
}

.tick {
  color: #3b82f6;
}

.cross {
  color: #a855f7;
}
